<!DOCTYPE html>
<html>

<head>
    <title>HTML PAGE</TITLE>
</HEAD> 
<style>
    h1 {
        text-shadow: 4px 2px red;
        background-color: blueviolet;
        border-width: 6px;
        border-style: solid;
        border-color: darkred;
        text-decoration-line: underline;
    }
    
    #bleach-head:hover {
        color: blue;
    }
    
    #bleach-head {
        border-width: 0px 0px 0px 6px;
        border-style: solid;
        border-color: black;
    }
    
    #color {
        height: 400px;
        width: 400px;
        background-color: red;
    }
    
    #video:hover {
        color: chocolate
    }
</style>





















<BODY background="C:\Users\Abhijay Sharma\Documents\all anime.jpg" style="background-size:contain;">
    <div>
        <center>
            <h1 style=color:black;font-size:50px;>ANIME INFO</h1>
            <img src="C:\Users\Abhijay Sharma\Documents\anime logo.jpg" style=width:800px;>
        </center>
    </div>
    <div>
        <main style="display: inline-block;">
            <h1 style="background-color:gold; text-shadow: 0px 0px;" id="bleach-head"><b>BLEACH  RELEASES  FINAL  ARC  TEASER  AND  IT  GIVES  GOOSEBUMPS!</b></h1>
            <img src="C:\Users\Abhijay Sharma\Documents\bleach logo.jpg">
            <img src="C:\Users\Abhijay Sharma\Documents\ichigo kurosaki.jpg" style=width:400px;>
            <img src="C:\Users\Abhijay Sharma\Documents\yhwach.jpg" style=width:350px;>





































	     </main>
    </div>







</BODY>
</html>
